#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        smaller_equal: smaller_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "SMALLER_EQUAL";
        };

        greater_equal: greater_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "GREATER_EQUAL";
        };

        not_equal: not_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "NOT_EQUAL";
        };

        right_pointer: right_pointer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "RIGHT_POINTER";
        };

        left_pointer: left_pointer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "LEFT_POINTER";
        };

        slash_star: slash_star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp STAR>;
            label = "SLASH_STAR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E            &kp R        &kp T                                  &kp UP                &kp Y        &kp U        &kp I      &kp O    &kp P          &kp BSPC
&mt LCTRL TAB  &kp A  &kp S  &kp D            &kp F        &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J        &kp K      &kp L    &kp SEMICOLON  &mt RCTRL SQT
&td0           &kp Z  &kp X  &kp C            &kp V        &kp B           &kp SPACE              &kp DOWN              &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH       &mt RSHFT GRAVE
                             &mt LGUI ESCAPE  &lt 3 ENTER  &mt LALT SPACE                                               &lt 1 ENTER  &lt 2 SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans     &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS                                 &mmv MOVE_UP                     &mkp MB3  &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
&kp LCTRL  &kp SLASH     &kp N4        &kp NUMBER_5  &kp NUMBER_6  &kp MINUS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mkp MB1  &kp RSHIFT  &kp RCTRL  &kp RALT   &kp RMETA  &trans
&kp LSHFT  &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp N0     &kp C_MUTE                    &mmv MOVE_DOWN                   &mkp MB2  &kp HOME    &kp PG_DN  &kp PG_UP  &kp END    &trans
                                       &trans        &trans        &kp LALT                                                                  &none     &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans     &kp EXCL        &kp AT         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PRCNT                                &mmv MOVE_UP                     &not_equal  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &kp BSPC
&kp CARET  &kp HASH        &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EQUAL   &kp RSHFT       &kp RCTRL       &kp RALT        &kp RMETA        &none
&kp LSHFT  &right_pointer  &left_pointer  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS      &trans                    &mmv MOVE_DOWN                   &kp UNDER   &slash_star     &smaller_equal  &greater_equal  &none            &none
                                          &trans                &trans                 &kp LALT                                                                  &trans      &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 4  &bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1    &bt BT_SEL 0                                   &mmv MOVE_UP                     &kp PRINTSCREEN  &kp F7  &kp F8    &kp F9  &kp F10  &kp F12
&studio_unlock  &kp LMETA     &kp LALT         &kp LCTRL        &kp LSHFT       &none                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SCROLLLOCK   &kp F4  &kp F5    &kp F6  &kp F11  &kp RCTRL
&bootloader     &sys_reset    &rgb_ug RGB_EFR  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp PAUSE_BREAK  &kp F1  &kp F2    &kp F3  &none    &kp RSHFT
                                               &trans           &trans          &trans                                                                          &trans           &trans  &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
